By downloading, using, modifying, or distributing \gpops, you agree to
the terms of this license agreement.  This license gives you extremely
GENEROUS RIGHTS, so if you do not agree to the terms of this
agreement, you may not proceed further with using, using, modifying,
or distributing GPOPS.  

\subsection*{License for GPOPS Software}

This is a license for the software General Pseudospectral Optimal
Control Software (\gpops).  The license for \gpops is based on the
Simple Public License.  In the same spirit as the Simple Public
License, the language for the \gpops License is similar to that 
of GPL 2.0.  The words are different, but the goal is the same: 
to guarantee for all users the freedom to share and change       
software.  If anyone wonders about the meaning of the \gpops
License, they should interpret it as consistent with GPL 2.0.    
                                                                 
The \gpops License applies to the software's source and object    
code and comes with any rights that I have in it (other than     
trademarks). You agree to the \gpops License simply by            
downloading, copying, distributing, or making a derivative work  
of the software.  You get the royalty-free right to
\begin{itemize}
\item Use the software for any purpose;
\item Make derivative works of it (this is called a "Derived Work");                                            
\item Copy and distribute it and any Derived Work.
\end{itemize}
If you distribute the software or a Derived Work, you must give back
to the community by
\begin{itemize} 
\item Prominently noting the date of any changes you make;       
\item Leaving other people's copyright notices, warranty disclaimers,
and license terms in place;
\item Providing the source code, build scripts, installation scripts,
and interface definitions in a form that is easy to get and best to
modify;
\item Licensing it to everyone under the terms of this license
agreement without adding further restrictions to the rights provided;
\item Conspicuously announcing that it is available under this
license.
\end{itemize}

\subsection*{Restrictions for Use and Distribution of \gpops}

\gpops is a completely free software both for use and for
redistribution.  Furthermore, while it may be used within commercial
organizations, it is not for sale or resale.  The only exception to
the sales restriction above is that \gpops may be included as a part of
a free open-source software (for example, a distribution of the Linux
operating system).  When distributing \gpops with a free
operating system, no fee beyond the price of the operating system
itself may be added (that is, you cannot profit from the
redistribution of \gpops). \gpops is not for commercial use with
the exception that it may be used by commercial organizations for
internal research and development.  Any use of \gpops by commercial
organizations that involve the presentation of results for
profit-making purposes is strictly prohibited.  In addition, there are
some things that you must shoulder:
\begin{itemize}
\item You get {\em no warranties} of any kind;
\item If the software damages you in any way, you may only recover
direct damages up to the amount you paid for it (that is, you get zero
if you did not pay anything for the software);
\item You may not recover any other damages, including those called
"consequential damages." (The state or country where you live may not
allow you to limit your liability in this way, so this may not apply
to you).
\end{itemize}
The \gpops License continues perpetually, except that your license
rights end automatically if
\begin{itemize}
\item You do not abide by the "give back to the community" terms (your
licensees get to keep their rights if they abide);
\item Anyone prevents you from distributing the software under the
terms of this license agreement.
\item You sell the software in any manner with the one exception
listed above.
\end{itemize}

In addition, to the license given above, the authors of {\em GPOPS}
request that the following documents be cited in any publication where
\gpops was used to obtain the results:
\begin{enumerate}[(1)]
\item Rao, A. V., Benson, D. A., Darby, C. L., Patterson, M. A.,
        Francolin, C., Sanders, I., and Huntington, G. T., "Algorithm
        902:  \gpops, A MATLAB Software for Solving Multiple-Phase
        Optimal Control Problems Using the Gauss Pseudospectral
        Method," {\em ACM Transactions on Mathematical Software},
        Vol.~37, No.~2, April--June, 2010, Article 22, 39 pages.
\item Benson, D. A., Huntington, G. T., Thorvaldsen, T. P., and Rao,
        A. V., "Direct Trajectory Optimization and Costate Estimation
        via an Orthogonal Collocation Method, {\em Journal of
        Guidance, Control, and Dynamics}, Vol.~29, No.~6,
        November--December 2006, pp.~1435--1440.
\item Garg, D., Patterson, M. A., Darby, C. L., Francolin, C.,
        Huntington, G. T., Hager, W. W., and Rao, A. V., "Direct
        Trajectory Optimization and Costate Estimation of
        Finite-Horizon and Infinite-Horizon Optimal Control Problems
        Using a Radau Pseudospectral Method," {\em Computational
        Optimization and Applications}, Vol.~49, No.~2, June 2011,
        pp.~335--358.
\item  Garg, D., Patterson, M.~A., Hager, W.~W., Rao, A.~V., Benson,
  D.~A., and Huntington, G.~T., "A Unified Framework 
       for the Numerical Solution of Optimal Control Problems    
       Using Pseudospectral Methods," {\em Automatica}, Vol.~46,
        No.~11 November 2010, pp.~1843-1851.                                                                 
\item  Garg, D., Hager, W. W., and Rao, A. V., "Pseudospectral Methods
        for Solving Infinite-Horizon Optimal Control Problems,'' {\em
        Automatica,} Vol.~47, No.~4, April 2011, pp.~829--837.
\end{enumerate}
{\em The GPOPS software is provided ``as is'' without warranty of any
kind, expressed or implies, including but not limited to the
warranties of merchantability, fitness for a particular purpose, and
non-infringement.  In no event shall the authors or copyright holders
be liable for any claim, damages, or other liability, whether in an
action of contract, tort, or otherwise, arising from, out of, or in
connection with the software or the use or dealings in the software}.
