\newcommand{\mygreekbold}{\boldsymbol}
\newcommand{\mybold}{\mathbf}
%\newcommand{\mybold}{\boldsymbol}
% \newcommand{\mybold}{\textbf}
\newcommand{\Ex}{\textbf{E}_x}
\newcommand{\Ey}{\textbf{E}_y}
\newcommand{\Ez}{\textbf{E}_z}
\newcommand{\eQ}{\textbf{e}_Q}
\newcommand{\ex}{\textbf{e}_x}
\newcommand{\ey}{\textbf{e}_y}
\newcommand{\ez}{\textbf{e}_z}
\newcommand{\exprime}{\textbf{e}_x^{\prime}}
\newcommand{\eyprime}{\textbf{e}_y^{\prime}}
\newcommand{\ezprime}{\textbf{e}_z^{\prime}}
\newcommand{\exdprime}{\textbf{e}_x^{\prime\prime}}
\newcommand{\eydprime}{\textbf{e}_y^{\prime\prime}}
\newcommand{\ezdprime}{\textbf{e}_z^{\prime\prime}}
\newcommand{\pone}{\textbf{p}_1}
\newcommand{\ptwo}{\textbf{p}_2}
\newcommand{\pthree}{\textbf{p}_3}
\newcommand{\qone}{\textbf{q}_1}
\newcommand{\qtwo}{\textbf{q}_2}
\newcommand{\qthree}{\textbf{q}_3}
\newcommand{\eone}{\textbf{e}_1}
\newcommand{\etwo}{\textbf{e}_2}
\newcommand{\ethree}{\textbf{e}_3}
\newcommand{\eoneprime}{\eone^{\prime}}
\newcommand{\etwoprime}{\etwo^{\prime}}
\newcommand{\ethreeprime}{\ethree^{\prime}}
\newcommand{\eonedprime}{\eone^{\prime\prime}}
\newcommand{\etwodprime}{\etwo^{\prime\prime}}
\newcommand{\ethreedprime}{\ethree^{\prime\prime}}
\newcommand{\uone}{\textbf{u}_1}
\newcommand{\utwo}{\textbf{u}_2}
\newcommand{\uthree}{\textbf{u}_3}
\newcommand{\Eone}{\textbf{E}_1}
\newcommand{\Etwo}{\textbf{E}_2}
\newcommand{\Ethree}{\textbf{E}_3}
\newcommand{\ux}{\textbf{u}_x}
\newcommand{\uy}{\textbf{u}_y}
\newcommand{\ur}{\textbf{u}_r}
\newcommand{\uth}{\textbf{u}_{\theta}}
\newcommand{\uz}{\textbf{u}_z}
\newcommand{\bfet}{\textbf{e}_t}
\newcommand{\bfeb}{\textbf{e}_b}
\newcommand{\bfen}{\textbf{e}_n}
\newcommand{\dbfet}{\dot{\textbf{e}}_t}
\newcommand{\dfeb}{\dot{\textbf{e}}_b}
\newcommand{\dbfen}{\dot{\textbf{e}}_n}
\newcommand{\eteneb}{\left\{\bfet,\bfen,\bfeb \right\}}
\newcommand{\er}{\textbf{e}_r}
\renewcommand{\eth}{\textbf{e}_{\theta}}
\newcommand{\ephi}{\textbf{e}_{\phi}}
\newcommand{\dg}{\dot{g}}
\newcommand{\dq}{\dot{q}}
\newcommand{\ds}{\dot{s}}
\newcommand{\dx}{\dot{x}}
\newcommand{\dy}{\dot{y}}
\newcommand{\dz}{\dot{z}}
\newcommand{\dbfx}{\dot{\mybold{x}}}
\newcommand{\dbfX}{\dot{\mybold{X}}}
\newcommand{\dbfY}{\dot{\mybold{Y}}}
\newcommand{\dex}{\dot{\textbf{e}}_x}
\newcommand{\dey}{\dot{\textbf{e}}_y}
\newcommand{\dez}{\dot{\textbf{e}}_z}
\newcommand{\deone}{\dot{\textbf{e}}_1}
\newcommand{\detwo}{\dot{\textbf{e}}_2}
\newcommand{\dethree}{\dot{\textbf{e}}_3}
\newcommand{\der}{\dot{\textbf{e}}_r}
\newcommand{\deth}{\dot{\textbf{e}}_{\theta}}
\newcommand{\dEz}{\dot{\textbf{E}}_{z}}
\newcommand{\ddg}{\ddot{g}}
\newcommand{\ddq}{\ddot{q}}
\newcommand{\dr}{\dot{r}}
\newcommand{\dss}{\ddot{s}}
\newcommand{\ddx}{\ddot{x}}
\newcommand{\ddy}{\ddot{y}}
\newcommand{\ddz}{\ddot{z}}
\newcommand{\ddr}{\ddot{r}}
\newcommand{\ddth}{\ddot{\theta}}
\newcommand{\ddbfX}{\ddot{\mybold{X}}}
\newcommand{\ddbfY}{\ddot{\mybold{Y}}}
\newcommand{\Aprime}{A^{\prime}}
\newcommand{\aprime}{a^{\prime}}
\newcommand{\bfb}{\mybold{b}}
\newcommand{\bfbprime}{\mybold{b}^{\prime}}
\newcommand{\bprime}{b^{\prime}}
\newcommand{\bfe}{\textbf{e}}
\newcommand{\bfeprime}{\textbf{e}^{\prime}}
\newcommand{\bfE}{\textbf{E}}
\newcommand{\bfEprime}{\textbf{E}^{\prime}}
\newcommand{\bfEdprime}{\textbf{E}^{\prime\prime}}
\newcommand{\bff}{\mybold{f}}
\newcommand{\bfi}{\mybold{i}}
\newcommand{\bfrho}{\mygreekbold{\rho}}
\newcommand{\rhoprime}{\rho^{\prime}}
\newcommand{\bfp}{\mybold{p}}
\newcommand{\bfq}{\mybold{q}}
\newcommand{\dbfq}{\dot{\mybold{q}}}
\newcommand{\ddbfq}{\ddot{\mybold{q}}}
\newcommand{\bfpbar}{\bar{\mybold{p}}}
\newcommand{\Cprime}{C^{\prime}}
\newcommand{\Pprime}{P^{\prime}}
\newcommand{\Qprime}{Q^{\prime}}
\newcommand{\bfpprime}{\mybold{p}^{\prime}}
\newcommand{\bfr}{\mybold{r}}
\newcommand{\dbfr}{\dot{\bfr}}
\newcommand{\ddbfr}{\ddot{\bfr}}
\newcommand{\bfrbar}{\bar{\mybold{r}}}
\newcommand{\bfu}{\mybold{u}}
\newcommand{\bfupb}{\textbf{b}}
\newcommand{\bfupe}{\textbf{e}}
\newcommand{\bfupf}{\textbf{f}}
\newcommand{\bfupg}{\textbf{g}}
\newcommand{\bfupk}{\textbf{k}}
\newcommand{\bfupkstar}{\textbf{k}^{\ast}}
\newcommand{\bfupkone}{\textbf{k}_1}
\newcommand{\bfupktwo}{\textbf{k}_2}
\newcommand{\bfupkthree}{\textbf{k}_3}
\newcommand{\bfupkonestar}{\textbf{k}^{\ast}_1}
\newcommand{\bfupktwostar}{\textbf{k}^{\ast}_2}
\newcommand{\bfupkthreestar}{\textbf{k}^{\ast}_3}
\newcommand{\bfupx}{\textbf{x}}
\newcommand{\bfupu}{\textbf{u}}
\newcommand{\bfupw}{\textbf{w}}
\newcommand{\bfv}{\mybold{v}}
\newcommand{\dbfv}{\dot{\bfv}}
\newcommand{\bfw}{\mybold{w}}
\newcommand{\bfvprime}{\mybold{v}^{\prime}}
\newcommand{\bfvbar}{\bar{\mybold{v}}}
\newcommand{\bfvbarprime}{\bar{\mybold{v}}^{\prime}}
\newcommand{\bfvhat}{\hat{\bfv}}
\newcommand{\bfvtilde}{\tilde{\bfv}}
\newcommand{\bfphi}{\mybold{\phi}}
\newcommand{\bfs}{\mybold{s}}
\newcommand{\bft}{\mybold{t}}
\newcommand{\bfx}{\mybold{x}}
\newcommand{\bfy}{\mybold{y}}
\newcommand{\bfU}{\mybold{U}}
\newcommand{\bfa}{\mybold{a}}
\newcommand{\bfc}{\mybold{c}}
\newcommand{\bfabar}{\bar{\mybold{a}}}
\newcommand{\bfg}{\mybold{g}}
\newcommand{\bfh}{\mybold{h}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\bbI}{\mathbb{I}}
\newcommand{\bbO}{\mathbb{O}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbS}{\mathbb{S}}
\newcommand{\bbT}{\mathbb{T}}
\newcommand{\bbU}{\mathbb{U}}
\newcommand{\bfX}{\mybold{X}}
\newcommand{\bfY}{\mybold{Y}}
\newcommand{\bfupA}{\textbf{A}}
\newcommand{\bfupB}{\textbf{B}}
\newcommand{\bfupC}{\textbf{C}}
\newcommand{\bfupD}{\textbf{D}}
\newcommand{\bfupE}{\textbf{E}}
\newcommand{\bfupEprime}{\textbf{E}^{\prime}}
\newcommand{\bfupF}{\textbf{F}}
\newcommand{\bfupG}{\textbf{G}}
\newcommand{\bfupI}{\textbf{I}}
\newcommand{\bfupK}{\textbf{K}}
\newcommand{\bfupKstar}{\textbf{K}^{\ast}}
\newcommand{\bfupO}{\textbf{O}}
\newcommand{\bfupP}{\textbf{P}}
\newcommand{\bfupQ}{\textbf{Q}}
\newcommand{\bfupS}{\textbf{S}}
\newcommand{\bfupT}{\textbf{T}}
\newcommand{\bfupU}{\textbf{U}}
\newcommand{\bfupV}{\textbf{V}}
\newcommand{\bfupW}{\textbf{W}}
\newcommand{\bfupZ}{\textbf{Z}}
\newcommand{\bfupone}{\textbf{1}}
\newcommand{\bfA}{\mybold{A}}
\newcommand{\bfB}{\mybold{B}}
\newcommand{\bfC}{\mybold{C}}
\newcommand{\bfD}{\mybold{D}}
\newcommand{\bfDelta}{\mygreekbold{\Delta}}
\newcommand{\bfChat}{\hat{\mybold{C}}}
\newcommand{\bfF}{\mybold{F}}
\newcommand{\bfG}{\mybold{G}}
\newcommand{\bfGdot}{\dot{\mybold{G}}}
\newcommand{\bfGprime}{\mybold{G}^{\prime}}
\newcommand{\bfGbar}{\bar{\mybold{G}}}
\newcommand{\bfGtilde}{\tilde{\mybold{G}}}
\newcommand{\bfFhat}{\hat{\mybold{F}}}
\newcommand{\bfH}{\mybold{H}}
\newcommand{\bfHbar}{\bar{\mybold{H}}}
\newcommand{\bfHprime}{\mybold{H}^{\prime}}
\newcommand{\bfHbarprime}{\bar{\mybold{H}}^{\prime}}
\newcommand{\bfHhat}{\hat{\mybold{H}}}
\newcommand{\bfHbarhat}{\hat{\bar{\mybold{H}}}}
\newcommand{\bfHdot}{\dot{\mybold{H}}}
\newcommand{\bfHbardot}{\dot{\bar{\mybold{H}}}}
\newcommand{\bfI}{\mybold{I}}
\newcommand{\bfK}{\mybold{K}}
\newcommand{\bfLambda}{\boldsymbol{\Lambda}}
\newcommand{\bfGamma}{\boldsymbol{\Gamma}}
\newcommand{\bfM}{\mybold{M}}
\newcommand{\bfMbar}{\bar{\mybold{M}}}
\newcommand{\bfMhat}{\hat{\mybold{M}}}
\newcommand{\bfMbarhat}{\hat{\bar{\mybold{M}}}}
\newcommand{\bfN}{\mybold{N}}
\newcommand{\bfNA}{\mybold{N}_A}
\newcommand{\bfNB}{\mybold{N}_B}
\newcommand{\bfNx}{\mybold{N}_x}
\newcommand{\bfNy}{\mybold{N}_y}
\newcommand{\bfNz}{\mybold{N}_z}
\newcommand{\bfP}{\mybold{P}}
\newcommand{\bfPhat}{\hat{\mybold{P}}}
\newcommand{\bfQ}{\mybold{Q}}
\newcommand{\bfR}{\mybold{R}}
\newcommand{\bfRhat}{\hat{\mybold{R}}}
\newcommand{\bfT}{\mybold{T}}
\newcommand{\bfS}{\mybold{S}}
\newcommand{\bfThat}{\hat{\mybold{T}}}
\newcommand{\bfW}{\mybold{W}}
\newcommand{\bftau}{\mygreekbold{\tau}}
% \newcommand{\bftone}{\mybold{t}_1}
% \newcommand{\bfttwo}{\mybold{t}_2}
\newcommand{\bftone}{\textbf{u}}
\newcommand{\bfttwo}{\textbf{w}}
\newcommand{\bfn}{\textbf{n}}
\newcommand{\dds}[1]{\frac{d{#1}}{ds}}
\newcommand{\ddt}[1]{\frac{d{#1}}{dt}}
\newcommand{\ddtt}[1]{\frac{d^2{#1}}{dt^2}}
\newcommand{\delt}[1]{\frac{\partial{#1}}{\partial t}}
\newcommand{\drdt}{\ddt{\bfr}}
\newcommand{\eonetwothree}{\{\eone,\etwo,\ethree\}}
\newcommand{\Eonetwothree}{\{\Eone,\Etwo,\Ethree\}}
\newcommand{\ponetwothree}{\{\pone,\ptwo,\pthree\}}
\newcommand{\konetwothree}{\{\bfupkone,\bfupktwo,\bfupkthree\}}
\newcommand{\konetwothreestar}{\{\bfupkonestar,\bfupktwostar,\bfupkthreestar\}}
\newcommand{\qonetwothree}{\{\qone,\qtwo,\qthree\}}
\newcommand{\uonetwothree}{\{\uone,\utwo,\uthree\}}
\newcommand{\exyzprime}{\{\exprime,\eyprime,\ezprime\}}
\newcommand{\eonetwothreeprime}{\{\eoneprime,\etwoprime,\ethreeprime\}}
\newcommand{\eonetwothreep}{\{\eone^p,\etwo^p,\ethree^p\}}
\newcommand{\eonetwothreedprime}{\{\eonedprime,\etwodprime,\ethreedprime\}}
\newcommand{\exyz}{\{\ex,\ey,\ez\}}
\newcommand{\Exyz}{\{\ex,\ey,\Ez\}}
\newcommand{\EXYZ}{\{\Ex,\Ey,\Ez\}}
\newcommand{\erthz}{\{\er,\eth,\ez\}}
\newcommand{\Erthz}{\{\er,\eth,\Ez\}}
\newcommand{\erthphi}{\{\er,\eth,\ephi\}}
\newcommand{\erphith}{\{\er,\ephi,\eth\}}
\newcommand{\eQthz}{\{\eQ,\eth,\ez\}}
\newcommand{\etnb}{\{\bfet,\bfen,\bfeb\}}
\newcommand{\ttnn}{\{\bftone,\bfttwo,\bfn\}}
\newcommand{\calph}{\cos\hspace{-0.5pt}\alpha}
\newcommand{\salph}{\sin\hspace{-0.5pt}\alpha}
\newcommand{\talph}{\tan\hspace{-0.5pt}\alpha}
\newcommand{\cbeta}{\cos\hspace{-0.5pt}\beta}
\newcommand{\sbeta}{\sin\hspace{-0.5pt}\beta}
\newcommand{\tbeta}{\tan\hspace{-0.5pt}\beta}
\newcommand{\csqbeta}{\cos^2\hspace{-0.5pt}\beta}
\newcommand{\ssqbeta}{\sin^2\hspace{-0.5pt}\beta}
\newcommand{\cth}{\cos\hspace{-0.5pt}\theta\hspace{1pt}}
\newcommand{\sth}{\sin\hspace{-0.5pt}\theta\hspace{1pt}}
\newcommand{\tth}{\tan\hspace{-0.5pt}\theta\hspace{1pt}}
\newcommand{\secth}{\sec\hspace{-0.5pt}\theta\hspace{1pt}}
\newcommand{\dth}{\dot{\theta}}
\newcommand{\dalpha}{\dot{\alpha}}
\newcommand{\ddalpha}{\ddot{\alpha}}
\newcommand{\uxyz}{\{\ux,\uy,\uz\}}
\newcommand{\ssqth}{\sin^2\hspace{-0.5pt}\theta}
\newcommand{\csqth}{\cos^2\hspace{-0.5pt}\theta}
\newcommand{\secsqth}{\sec^2\hspace{-.51pt}\theta}
\newcommand{\cphi}{\cos\hspace{-0.5pt}\phi}
\newcommand{\sphi}{\sin\hspace{-0.5pt}\phi}
\newcommand{\tphi}{\tan\hspace{-0.5pt}\phi}
\newcommand{\cpsi}{\cos\hspace{-0.5pt}\psi\hspace{1pt}}
\newcommand{\spsi}{\sin\hspace{-0.5pt}\psi\hspace{1pt}}
\newcommand{\dpsi}{\dot{\psi}}
\newcommand{\ddpsi}{\ddot{\psi}}
\newcommand{\dbfbdt}{\frac{d\bfb}{dt}}
\newcommand{\ddbfbdtt}{\frac{d^2\bfb}{dt^2}}
\newcommand{\dbfrdt}{\frac{d\mybold{r}}{dt}}
\newcommand{\ddbfrdtt}{\frac{d^2\mybold{r}}{dt^2}}
\newcommand{\dbfvdt}{\frac{d\mybold{v}}{dt}}
\newcommand{\dphi}{\dot{\phi}}
\newcommand{\ddphi}{\ddot{\phi}}
\newcommand{\ssqphi}{\sin^2\hspace{-0.5pt}\phi}
\newcommand{\csqphi}{\cos^2\hspace{-0.5pt}\phi}
\newcommand{\tsqphi}{\tan^2\hspace{-0.5pt}\phi}
\newcommand{\secphi}{\sec\hspace{-0.5pt}\phi}
\newcommand{\cscphi}{\csc\hspace{-0.5pt}\phi}
\newcommand{\alp}{\mygreekbold{\alpha}}
\newcommand{\bfnu}{\mygreekbold{\nu}}
\newcommand{\bfom}{\mygreekbold{\omega}}
\newcommand{\dbfom}{\dot{\mygreekbold{\omega}}}
\newcommand{\bfomprime}{\mygreekbold{\omega}^{\prime}}
\newcommand{\omprime}{\omega^{\prime}}
\newcommand{\bfOm}{\mygreekbold{\Omega}}
\newcommand{\bfpi}{\mygreekbold{\pi}}
\newcommand{\bfpsi}{\mygreekbold{\psi}}
\newcommand{\omx}{\omega_x}
\newcommand{\omy}{\omega_y}
\newcommand{\omz}{\omega_z}
\newcommand{\omxx}{\omega_{xx}}
\newcommand{\omxy}{\omega_{xy}}
\newcommand{\omxz}{\omega_{xz}}
\newcommand{\omyx}{\omega_{yx}}
\newcommand{\omyy}{\omega_{yy}}
\newcommand{\omyz}{\omega_{yz}}
\newcommand{\omzx}{\omega_{zx}}
\newcommand{\omzy}{\omega_{zy}}
\newcommand{\omzz}{\omega_{zz}}
\newcommand{\omoneone}{\omega_{11}}
\newcommand{\omonetwo}{\omega_{12}}
\newcommand{\omonethree}{\omega_{13}}
\newcommand{\omtwoone}{\omega_{21}}
\newcommand{\omtwotwo}{\omega_{22}}
\newcommand{\omtwothree}{\omega_{23}}
\newcommand{\omthreeone}{\omega_{31}}
\newcommand{\omthreetwo}{\omega_{32}}
\newcommand{\omthreethree}{\omega_{33}}
\newcommand{\omone}{\omega_1}
\newcommand{\omtwo}{\omega_2}
\newcommand{\omthree}{\omega_3}
\newcommand{\lsup}[2]{{\vphantom{#2}}^{#1}{{#2}}}
\newcommand{\lrsup}[3]{{\vphantom{#2}}^{#1}{{#2}}^{#3}}
\newcommand{\lsupddt}[2]{{\vphantom{\frac{d#2}{dt}}}^{#1}{\frac{d#2}{dt}}}
\newcommand{\lsupddtau}[2]{{\vphantom{\frac{d#2}{d\tau}}}^{#1}{\frac{d#2}{d\tau}}}
\newcommand{\lsupdds}[2]{{\vphantom{\frac{d#2}{ds}}}^{#1}{\frac{d#2}{ds}}}
\newcommand{\lrsupddt}[3]{{\vphantom{\frac{d#2}{dt}}}^{#1}{\frac{d#2}{dt}}^{#3}}
\newcommand{\lsupdddtt}[2]{{\vphantom{\frac{d^2#2}{dt^2}}}^{#1}{\frac{d^2#2}{dt^2}}}
\newcommand{\lsupdot}[2]{{\vphantom{\dot{#2}}}^{#1}{\dot{#2}}}
\newcommand{\lsupddot}[2]{{\vphantom{\ddot{#2}}}^{#1}{\ddot{#2}}}
% \newcommand{\dotrel}[1]{\left(\frac{\partial #1}{\partial t}\right)}
% \newcommand{\ddotrel}[1]{\left(\frac{\partial^2{#1}}{\partial t^2}\right)}
\newcommand{\dotrel}[1]{\left(\frac{d #1}{dt}\right)}
\newcommand{\ddotrel}[1]{\left(\frac{d^2{#1}}{dt^2}\right)}
\newcommand{\vdotrel}{\left(\frac{\partial \bfv}{\partial t}\right)}
\newcommand{\rdotcrel}{\left(\frac{\partial \bfr_C}{\partial t}\right)}
\newcommand{\vdotcrel}{\left(\frac{\partial \bfv_C}{\partial t}\right)}
\newcommand{\rdotprel}{\left(\frac{\partial \bfr_P}{\partial t}\right)}
\newcommand{\vdotprel}{\left(\frac{\partial \bfv_P}{\partial t}\right)}
\newcommand{\rhodotrel}{\left(\frac{\partial \bfrho}{\partial t}\right)}
\newcommand{\rhoddotrel}{\left(\frac{\partial^2 \bfrho}{\partial t^2}\right)}
\newcommand{\omdotrel}{\left(\frac{\partial \bfom}{\partial t}\right)}
\newcommand{\omegacrossr}{\mygreekbold{\omega}\times\bfr}
\newcommand{\Omegacrossr}{\mygreekbold{\Omega}\times\bfr}
\newcommand{\omegacrossv}{\mygreekbold{\omega}\times\bfv}
\newcommand{\Omegacrossv}{\mygreekbold{\Omega}\times\bfv}
\newcommand{\bfalpha}{\mygreekbold{\alpha}}
\newcommand{\bfbeta}{\mygreekbold{\beta}}
\newcommand{\bfTheta}{\mygreekbold{\Theta}}
\newcommand{\speed}{\|\bfv\|}
\newcommand{\bfzero}{\mybold{0}}
\newcommand{\vhat}{\hat{v}}
\newcommand{\vtilde}{\tilde{v}}
\newcommand{\vprime}{v^{\prime}}
\newcommand{\vbar}{\bar{v}}
\newcommand{\vbarprime}{\bar{v}^{\prime}}
\newcommand{\Chat}{\hat{C}}
\newcommand{\Fhat}{\hat{F}}
\newcommand{\Phat}{\hat{P}}
\newcommand{\Rhat}{\hat{R}}
\newcommand{\That}{\hat{T}}
\newcommand{\dUdr}{\frac{\partial U}{\partial \bfr}}
\newcommand{\mcc}{\mathcal{c}}
\newcommand{\mcg}{\mathcal{g}}
\newcommand{\mcs}{\mathcal{s}}
\newcommand{\mcA}{\mathcal{A}}
\newcommand{\mcB}{\mathcal{B}}
\newcommand{\mcC}{\mathcal{C}}
\newcommand{\mcD}{\mathcal{D}}
\newcommand{\mcE}{\mathcal{E}}
\newcommand{\mcF}{\mathcal{F}}
\newcommand{\mcG}{\mathcal{G}}
\newcommand{\mcK}{\mathcal{K}}
\newcommand{\mcL}{\mathcal{L}}
\newcommand{\mcM}{\mathcal{M}}
\newcommand{\mcN}{\mathcal{N}}
\newcommand{\mcP}{\mathcal{P}}
\newcommand{\mcQ}{\mathcal{Q}}
\newcommand{\mcR}{\mathcal{R}}
\newcommand{\mcT}{\mathcal{T}}
\newcommand{\mcU}{\mathcal{U}}
\newcommand{\mcV}{\mathcal{V}}
\newcommand{\bfmcK}{\mygreekbold{\mathcal{K}}}
\newcommand{\mcS}{\mathcal{S}}
\newcommand{\mcX}{\mathcal{X}}
\newcommand{\mcY}{\mathcal{Y}}
\newcommand{\dmcg}{\dot{\mathcal{g}}}
\newcommand{\ddmcg}{\ddot{\mathcal{g}}}
\newcommand{\dmcs}{\dot{\mathcal{s}}}
\newcommand{\ddmcs}{\ddot{\mathcal{s}}}
\newcommand{\dbfR}{\dot{\bfR}}
\newcommand{\dbfrho}{\dot{\bfrho}}
\newcommand{\ddbfR}{\ddot{\bfR}}
\newcommand{\ddbfrho}{\ddot{\bfrho}}
\newcommand{\eg}{e.g.,~}
\newcommand{\ie}{i.e.,~}
\newcommand{\bbone}{\mathbb{1}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdrf}[3]{\frac{\partial #2}{\hspace{-4pt}\lsup{#1}{\partial #3}}}
\newcommand{\tr}{^{\sf T}}
\newcommand{\bfone}{\mybold{1}}

