By downloading, using, modifying, or distributing $\mathbb{GPOPS}2$, you agree to 
the terms of this license agreement.  This license gives you extremely
GENEROUS RIGHTS, so if you do not agree to the terms of this
agreement, you may not proceed further with using, using, modifying,
or distributing $\mathbb{GPOPS}2$.  

\subsection*{License for $\mathbb{GPOPS}2$ Software}

This is a license for the general-purpose optimal control software
$\mathbb{GPOPS}2$.  The license for $\mathbb{GPOPS}2$ is based on the Simple Public
License.  In the same spirit as the Simple Public 
License, the language for the $\mathbb{GPOPS}2$ License is similar to that
of GPL 2.0.  The words are different, but the goal is the same:  
to guarantee for all users the freedom to share and change       
software.  If anyone wonders about the meaning of the $\mathbb{GPOPS}2$ 
License, they should interpret it as consistent with GPL 2.0.    
                                                                 
The $\mathbb{GPOPS}2$ License applies to the software's source and object    
code and comes with any rights that I have in it (other than     
trademarks). You agree to the $\mathbb{GPOPS}2$ License simply by            
downloading, copying, distributing, or making a derivative work  
of the software.  You get the royalty-free right to
\begin{itemize}
\item Use the software for any purpose;
\item Make derivative works of it (this is called a "Derived Work");                                            
\item Copy and distribute it and any Derived Work.
\end{itemize}
If you distribute the software or a Derived Work, you must give back
to the community by
\begin{itemize} 
\item Prominently noting the date of any changes you make;       
\item Leaving other people's copyright notices, warranty disclaimers,
and license terms in place;
\item Providing the source code, build scripts, installation scripts,
and interface definitions in a form that is easy to get and best to
modify;
\item Licensing it to everyone under the terms of this license
agreement without adding further restrictions to the rights provided;
\item Conspicuously announcing that it is available under this
license.
\end{itemize}

\subsection*{Distribution of $\mathbb{GPOPS}2$}

$\mathbb{GPOPS}2$ is a completely free software both for use and for
redistribution.  Furthermore, while it may be used within commercial
organizations, it is not for sale or resale.  The only exception to
the sales restriction above is that $\mathbb{GPOPS}2$ may be included as a part of
a free open-source software (for example, a distribution of the Linux
operating system).  When distributing $\mathbb{GPOPS}2$ with a free
operating system, no fee beyond the price of the operating system
itself may be added (that is, you cannot profit from the
redistribution of $\mathbb{GPOPS}2$). $\mathbb{GPOPS}2$ is not for commercial use with
the exception that it may be used by commercial organizations for
internal research and development.  Any use of $\mathbb{GPOPS}2$ by commercial
organizations that involve the presentation of results for
profit-making purposes is strictly prohibited.  In addition, there are
some things that you must shoulder:
\begin{itemize}
\item You get {\em no warranties} of any kind;
\item If the software damages you in any way, you may only recover
direct damages up to the amount you paid for it (that is, you get zero
if you did not pay anything for the software);
\item You may not recover any other damages, including those called
"consequential damages." (The state or country where you live may not
allow you to limit your liability in this way, so this may not apply
to you).
\end{itemize}
The $\mathbb{GPOPS}2$ License continues perpetually, except that your license
rights end automatically if
\begin{itemize}
\item You do not abide by the "give back to the community" terms (your
licensees get to keep their rights if they abide);
\item Anyone prevents you from distributing the software under the
terms of this license agreement.
\item You sell the software in any manner with the one exception
listed above.
\end{itemize}

{\em $\mathbb{GPOPS}2$ is provided ``as is'' without warranty
of any kind, expressed or implies, including but not limited to the 
warranties of merchantability, fitness for a particular purpose, and
non-infringement.  In no event shall the authors or copyright holders
be liable for any claim, damages, or other liability, whether in an
action of contract, tort, or otherwise, arising from, out of, or in
connection with the software or the use or dealings in the software}.
